.member1 img {
    height: 691px;
    width: 100%;
    object-fit: cover;
}
.main-member1 {
    position: relative;
}
.peak{
    position: absolute;
    top: 50%;
    left: 32%;
    text-align: center;
    max-width: 800px;
}
.peak h1 {
    font-size: 44px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
    color: #fff; 
    padding-bottom: 20px;
}
.peak p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.peak-down{
    position: absolute;
    bottom: 2%;
    left: 47%;
}
.peak-down img{
    height: 100%;
    width: 100%;
}
.live{
    margin: 50px 0;
}
.live h2 {
    font-family: "Playfair Display", serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
}
.live p{
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.main-all{
    position: relative;
}
.all img{
    width: 100%;
    height: 640px;
    border-radius: 10px;
    object-fit: cover;
}

.all-submit{
    position: absolute;
    padding: 80px;
    top: 40%;
    color: #fff;
    text-align: left;
    max-width: 550px;
}
.all-submit h2{
    margin-bottom: 15px;
    font-size: 38px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
}
.all-submit p{
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
}
.all-submit button{
    background-color: #fff;
    color: #1c3532;
    border: 1px solid transparent;
    padding: 12px 24px;
    border-radius: 99px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
}
.register h2{
    font-size: 36px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    text-align: center;
    margin: 100px 0 30px 0;
}
.form{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   max-width: 800px;
   margin: 0 auto;
   /* justify-content: center; */
}
.form1 label{
    font-size: 12px;
}
.form1 input{
    font-size: 12px;
    padding: 10px 0;
    display: block;
    border: none;
    border-bottom: 1px solid;
    color: inherit;
   width: 100%;
}
.form2{
    display: flex;
    gap: 10px;
}
.form2 select{
    border: none;
}
.by p{
    font-size: 12px;
    max-width: 800px;
    margin: 0 auto;
    padding-top:20px;
}
.sub button{
    padding: 12px 24px;
    font-size: 14px;
    border-radius: 99px;
    font-weight: 400;
    border: 1px transparent;
    color: #fff;
    background-color: #1c3532;
}
.sub{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.siro1{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    padding-bottom: 20px;
}
.dubai1 h2{
    font-size: 38px;
    font-weight: 300;
    color: #000000;
    font-family: "Playfair Display", serif;
}
.style1{
    display: flex;
    align-items: center;
}
.main-lab{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-bottom: 50px;
}
.lab img{
    width: 100%;
    height: 549px;
    border-radius: 10px;
    object-fit: cover;
}
.lab h4{
    font-size: 26px;
    font-weight: 300;
    margin: 12px 0 16px 0;
    font-family: "Playfair Display", serif;
    /* text-wrap: nowrap; */
}

@media(max-width:768px){
    .peak{
        position: absolute;
        top: 50%;
        left: 18%;
        text-align: center;
        max-width: 800px;
    }
    .live{
        margin: 50px 30px;
    }
    .main-all{
        position: relative;
        margin: 0 30px;
    }
    .form,.by{
        margin: 0 30px;
    }
    .siro1{
        margin: 80px 30px 0;
    }
    .main-lab{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 50px;
        margin: 0 30px;
    }
    .close{
        display: none;
    }
}

@media(max-width:576px){
    .member1 img {
        height: 675px;
        width: 100%;
        object-fit: cover;
    }
    .peak{
        position: absolute;
        top: 50%;
        left: 0;
        text-align: center;
        max-width: 800px;
    }
    .live h1{
        font-size: 32px;
    }
    .live  p{
        font-size: 14px;
    }
    .all-submit{
        position: absolute;
        padding: 40px;
        top: 60%;
        color: #fff;
        text-align: center;
        max-width: 550px;
    }
    .all-submit h2{
        font-size: 32px;
    }
    .all-submit p{
        font-size: 14px;
    }
    .register h2{
        font-size: 32px;
    }
    .form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        margin: 0 30px;
        /* justify-content: center; */
     }
     .sub{
        display: block;
        margin: 20px 30px 0;
    }
    .dubai1 h2{
        font-size: 32px;
    }
    .style1{
        display: none;
    }
    .main-lab{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        margin-bottom: 50px;
        margin: 0 30px;
    }
    
}

