.mount img {
    height: 691px;
    width: 100%;
    object-fit: cover;
}
.hello-mount {
    position: relative;
}
.main-mount{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(1turn,rgb(0,0,0,.6)46.35%,transparent),linear-gradient(0deg,rgb(0,0,0,.3),rgb(0,0,0,.3));
}
.unlock{
    position: absolute;
    top: 40%;
    left: 21%;
    text-align: center;
    max-width: 800px;
}
.unlock h1 {
    font-size: 44px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
    color: #fff; 
    padding-bottom: 20px;
}
.unlock p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.destination-down{
        position: absolute;
        bottom: 2%;
        left: 48%;
}
.destination-down img{
    height: 100%;
    width: 100%;
}

.main-discover{
    padding-top: 80px;
    position: relative;
}
.discover img{
    width: 100%;
    height: 640px;
    border-radius: 10px;
    object-fit: cover;
}

.discover-submit{
    position: absolute;
    padding: 80px;
    top: 55%;
    color: #fff;
    text-align: left;
    max-width: 600px;
}
.discover-submit h2{
    margin-bottom: 15px;
    font-size: 38px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
}
.discover-submit p{
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
}
.discover-submit button{
    background-color: #fff;
    color: #1c3532;
    border: 1px solid transparent;
    padding: 12px 24px;
    border-radius: 99px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
}

@media(max-width:768px){

    .main-discover{
       margin: 0 30px;
    }
    
    .mount img {
        height: 1024px;
        width: 100%;
        object-fit: cover;
    }
    .unlock{
        position: absolute;
        top: 40%;
        left: 0;
    }
}
@media(max-width:576px){
    .unlock{
        position: absolute;
        top: 30%;
        left: 0;
        padding: 40px;
    }
    .unlock h1 {
        font-size: 36px;
        font-weight: 300;
        font-family: "Playfair Display", serif;
    }
    .unlock p{
        font-size: 14px;
    }
    .mount img {
        height: 675px;
        width: 100%;
        object-fit: cover;
    }
    .discover-submit{
        position: absolute;
        padding: 25px;
        top: 60%;
        color: #fff;
        text-align: center;
        max-width: 600px;
    }
    .discover img{
        width: 100%;
        height: 560px;
        border-radius: 10px;
        object-fit: cover;
    }
    .discover-submit h2{
        font-size: 32px;
        font-weight: 300;
        font-family: "Playfair Display", serif;
    }
    .discover-submit p{
        font-size: 14px;
        font-weight: 400;
    }
    .discover-submit button{
        font-size: 12px;
        position: absolute;
        left: 31%;
    }
}
