.digital{
    margin-top: 50px;
}
.digital h2 {
    font-family: "Playfair Display", serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
}
.digital p{
    padding: 20px 0 80px 0;
    font-size: 16px;
    font-weight: 400;
    max-width: 844px;
    margin: 0 auto;
    text-align: center;
}
.tech{
    display: flex;
    gap: 120px;
    align-items: center;
    padding-bottom: 80px;
}
.tech1 img{
    height: 840px;
    width: 100%;
    border-radius: 10px;
}
.tech2 img{
    height: 552px;
    width: 100%;
    border-radius: 10px;
}

.java{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin-top: 80px;
}
.java1{
    max-width: 350px;
    margin: 0 auto;
}
.java1 img{
    height: 40px;
    width: 100%;
}
.java1 h2{
    font-size: 32px;
    padding-top: 30px;
    color: #1c3532;
    font-weight: 400;
}
.java1 p{
    font-size: 16px;
    padding-top: 20px;
}
.main-up{
    display: flex;
    justify-content: space-around;
}
.up button{
    margin: 10px 0 0 0;
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 99px;
    color: #1c3532;
    background-color: #fff;
    border: 1px solid #1c3532; 
    margin-bottom: 120px;
}
.up1 button{
    display: none;
}

@media(max-width:768px){
    .digital{
        margin: 50px 30px 0;
    }
    .tech{
        display: flex;
        gap: 20px;
        align-items: center;
        padding-bottom: 80px;
        margin: 0 30px;
    }
    .java1{
        max-width: 250px;
        margin: 0 auto;
    }
    .up1 button{
        display: none;
    }
}

@media(max-width:576px){
    .digital h2 {
        font-size: 32px;
    }
    .digital p{
        padding: 20px 0 40px 0;
        font-size: 14px;
    }
    .tech{
        display: block;
    }
    .tech1 img{
        height: 454px;
        width: 100%;
        border-radius: 10px;
    }
    .tech2 img{
        margin-top: 20px;
        height: 454px;
        width: 100%;
        border-radius: 10px;
    }
    .java{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-top: 80px;
    }
    .main-up{
        display: none;
    }
    .up1{
        display: flex;
        justify-content: center;
    }
    .up1 button{
        display: block;
        font-size: 14px;
        padding: 12px 24px;
        border-radius: 99px;
        color: #1c3532;
        background-color: #fff;
        border: 1px solid #1c3532; 
        margin: 10px 0 20px ;
    }
}