.siro{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    padding-bottom: 20px;
}
.dubai h2{
    font-size: 38px;
    font-weight: 300;
    color: #000000;
    font-family: "Playfair Display", serif;
}
.style{
    display: flex;
    align-items: center;
}
.main-more{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-bottom: 50px;
}
.more img{
    width: 100%;
    height: 549px;
    border-radius: 10px;
    object-fit: cover;
}
.more span{
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    display: block;
}
.more h4{
    font-size: 26px;
    font-weight: 300;
    margin: 12px 0 16px 0;
    font-family: "Playfair Display", serif;
    /* text-wrap: nowrap; */
}
.more button{
    font-size: 14px;
    font-weight: 400;
    border: none;
    background: none;
    text-decoration: underline;
    padding: 0;
}
.main-glob{
    position: relative;
    color: #fff;
}
.glob img{
    width: 100%;
    height: 640px;
    border-radius: 10px;
    object-fit: cover;
}
.rare{
    position: absolute;
    top: 25%;
    max-width: 530px;
    margin: 0 auto;
    padding: 80px;
}
.rare h2{
    font-size: 38px;
    font-weight: 300;
    text-align: left;
    padding-bottom: 16px;
    font-family: "Playfair Display", serif;
}
.rare p{
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
}
.rare button{
    background-color: #fff;
    color: #1c3532;
    border: 1px solid transparent;
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 400;
    font-size: 14px;
}

@media(max-width:768px){
    .siro{
        margin: 40px 30px 0;
    }
    .main-more{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin: 0 30px;
    }
    .main-glob{
        margin: 40px 30px 20px ;
    }
}

@media(max-width:576px){
    .main-more{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
    .dubai h2{
        font-size: 32px;
    }
    .style{
        display: none;
    }
    .rare{
        top: 45%;
        padding: 24px;
    }
    .rare h2{
        font-size: 32px;
    }
    .rare p{
        font-size: 14px;
    }
    .more button{
        margin-bottom: 10px;
    }
}