.term{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: #fff;
    padding: 40px 20px;
    gap: 20px;
}
.out-div{
    background-color: #1c3532;
}
.up{
    border-top: 1px solid #fff;
    padding-top: 20px;
}
.up a{
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}
.up h5{
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 10px;
}
.up button{
    background-color: #fff;
    color: #1c3532;
    border: 1px solid transparent;
    padding: 12px 24px;
    border-radius: 99px;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
}
#different{
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 300;
    display: block;
}
.limit select{
    font-size: 14px;
    background-color: transparent;
    border: none;
    color: #fff;
    padding-right: 10px;
}
.limit p{
    font-size: 12px;
    color: #fff;
    padding: 20px 0 50px 0;
}
.left,.num,.main-to{
    display: none;
}

@media(max-width:768px){
    .left,.num,.main-to{
        display: none;
    }
}

@media(max-width:576px){
    .term{
        display: none;
    }
    .limit{
        display: none;
    }
    .left{
        color: #fff;
        padding: 20px 30px;
    }
    .left h5{
        font-size: 20px;
        font-weight: 300;
        font-family: "Playfair Display", serif;
        margin-bottom: 20px;
    }
    .left button{
        padding: 8px 20px;
        font-size: 12px;
        border: transparent;
        color: #1c3532;
        border-radius: 99px;
    }
    .main-to{
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding: 16px 0;
    }
    .to1 h5{
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
    .to2 img{
        width: 100%;
        height: 16px;
    }
    .num{
        margin: 10px 30px;
    }
    .num select{
        font-size: 14px;
        background-color: transparent;
        border: none;
        color: #fff;
        padding-right: 10px;
    }
    .num p{
        font-size: 12px;
        color: #fff;
        padding: 20px 0 30px 0;
    }
    .left,.num{
        display: block;
    }
}