.contact img {
    height: 580px;
    width: 100%;
    object-fit: cover;
}
.hello-contact {
    position: relative;
    margin-top: 50px;
}
.bg-contact{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(1turn,rgb(0,0,0,.6)46.35%,transparent),linear-gradient(0deg,rgb(0,0,0,.3),rgb(0,0,0,.3));
    opacity: 0.5;
}
.today{
    position: absolute;
    top: 40%;
    left: 36%;
    text-align: center;
    max-width: 800px;
}
.today h1 {
    font-size: 44px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
    color: #fff; 
    padding-bottom: 20px;
}
.today p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.today-down{
    position: absolute;
    bottom: 2%;
    left: 47%;
}
.today-down img{
    height: 100%;
    width: 100%;
}
.main-room{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    gap: 20px;
   justify-content: center;
}
.room1{
    background-color: #e9e9e9;
    border-radius: 10px;
}
.room1-text{
    padding: 60px;
    width: 630px;
    margin: 0 auto;
    text-align: center;
}
.room1-text img{
    height: 40px;
    width: 100%;
}
.room1-text h2{
    margin: 30px 0 16px;
    font-size: 32px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
}
.room1-text p{
    font-size: 16px;
    font-weight: 400;
}
.main-one{
    position: relative;
    margin-top: 80px;
}
.one{
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 27px 40px 40px;
    background: #1c3532;
    color: #fff;
    max-width: 326px;
    height: 100%; 
}
.bg-one{
    border-bottom: 1px solid yellow;
    padding: 50px 0;
}
.one h3{
    font-size: 30px;
    margin-bottom: 10px;
}

@media(max-width:768px){
    .room1-text{
        padding: 60px;
        width: 322px;
        margin: 0 auto;
        text-align: center;
    }
    .today{
        position: absolute;
        top: 40%;
        left: 30%;
        text-align: center;
        max-width: 800px;
    }
    .contact img {
        height: 860px;
        width: 100%;
        object-fit: cover;
    }
    .main-room{
        margin: 80px 30px 0;
    }
    .main-one{
        margin: 80px 30px 0;
    }
}

@media(max-width:576px){
    .contact img {
        height: 540px;
        width: 100%;
        object-fit: cover;
    }
    .main-room{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 80px 30px 0;
        gap: 20px;
       justify-content: center;
    }
    .today{
        position: absolute;
        top: 40%;
        left: 15%;
        text-align: center;
        max-width: 800px;
    }
    .today h1{
        font-size: 36px;
    }
    .today p{
        font-size: 14px;
    }
    .main-one{
        position: static;
        
    }
    .one{
        position: static;
        padding: 0 27px 10px 40px;
        background: #1c3532;
        color: #fff;
        max-width: 326px;
        height: 200px; 
        overflow: auto;
        margin-bottom: 50px;
    }
}


