
.caps{
    margin-top: 50px;
}
.caps h2 {
    font-family: "Playfair Display", serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
}
.caps p{
    padding: 20px 0 80px 0;
    font-size: 16px;
    font-weight: 400;
    max-width: 844px;
    margin: 0 auto;
    text-align: center;
}
.master{
    display: flex;
    gap: 120px;
    align-items: center;
    padding-bottom: 80px;
}
.master1 img{
    height: 840px;
    width: 100%;
    border-radius: 10px;
}
.master2 img{
    height: 552px;
    width: 100%;
    border-radius: 10px;
}
.health-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.health img{
    width: 100%;
    height: 418px;
    border-radius: 10px;
}
.nutrition{
    margin-top: 50px;
}
.nutrition h2 {
    font-family: "Playfair Display", serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
}
.nutrition p{
    padding: 20px 0 80px 0;
    font-size: 16px;
    font-weight: 400;
    max-width: 844px;
    margin: 0 auto;
    text-align: center;
}
.food{
    margin-bottom: 80px;
}
.food img{
    height: 544px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.sleep{
    margin-top: 50px;
}
.sleep h2 {
    font-family: "Playfair Display", serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
}
.sleep p{
    padding: 20px 0 80px 0;
    font-size: 16px;
    font-weight: 400;
    max-width: 844px;
    margin: 0 auto;
    text-align: center;
}

@media(max-width:768px){
    .caps{
        margin: 50px 30px 0;
    }
    .master{
        display: flex;
        gap: 20px;
        align-items: center;
        padding-bottom: 80px;
        margin: 0 30px;
    }
    .health img{
        width: 100%;
        height: 418px;
        border-radius: 10px;
    }
    .health-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 0 30px;
    }
    .nutrition{
        margin: 50px 30px 0;
    }
    .food img{
        height: 398px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    .food{
        margin: 0 30px 80px;
    }
    .sleep{
        margin: 50px 30px 0;
    }
}

@media(max-width:576px){
    .caps h2{
        font-size: 32px;
    }
    .caps p{
        font-size: 14px;
        padding: 20px 0 40px 0;
    }
    .master{
        display: block;
    }
    .master1 img{
        height: 454px;
        width: 100%;
        border-radius: 10px;
    }
    .master2 img{
        margin-top: 20px;
        height: 454px;
        width: 100%;
        border-radius: 10px;
    }
    .health-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 0 30px;
    }
    .nutrition h2{
        font-size: 32px;
    }
    .nutrition p{
        font-size: 14px;
    padding: 20px 0 40px 0;
    }
    .food img{
        height: 219px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .sleep h2{
        font-size: 32px;
    }
    .sleep p{
        font-size: 14px;
    padding: 10px 0 40px 0;
    }
}