.mate img {
    height: 691px;
    width: 100%;
    object-fit: cover;
}
.hello-mate {
    position: relative;
}
.Journal{
    position: absolute;
    top: 50%;
    left: 32%;
    text-align: center;
    max-width: 800px;
}
.Journal h1 {
    font-size: 44px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
    color: #fff; 
    padding-bottom: 20px;
}
.Journal p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.into {
    max-width: 881px;
    padding: 80px 0;
    margin: 0 auto;
}
.into p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.main-active{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-bottom: 50px;
}
.active img{
    width: 100%;
    height: 549px;
    border-radius: 10px;
    object-fit: cover;
}
.active span{
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    display: block;
}
.active h4{
    font-size: 26px;
    font-weight: 300;
    margin: 12px 0 16px 0;
    font-family: "Playfair Display", serif;
    /* text-wrap: nowrap; */
}
.active button{
    font-size: 14px;
    font-weight: 400;
    border: none;
    background: none;
    text-decoration: underline;
    padding: 0;
}
.destination-down{
    position: absolute;
    bottom: 2%;
    left: 48%;
}
.destination-down img{
    height: 100%;
    width: 100%;
}

@media(max-width:768px){
    .mate img {
        height: 1024px;
        width: 100%;
        object-fit: cover;
    }
    .Journal{
        position: absolute;
        top: 40%;
        left: 18%;
        text-align: center;
        max-width: 800px;
    } 
    .into {
        max-width: 881px;
        padding: 80px 0;
        margin: 0 30px;
    }
    .main-active{
        margin: 0 30px;
        gap: 20px;
    }
}
@media(max-width:768px){
    .mate img {
        height: 675px;
        width: 100%;
        object-fit: cover;
    }
    .Journal{
        position: absolute;
        top: 30%;
        left: 0;
        text-align: center;
        max-width: 900px;
        padding: 40px;
    } 
    .Journal h1{
        font-size: 36px;
    }
    .Journal p{
        font-size: 14px;
    }
    .into {
        max-width: 96%;
        padding: 40px 24px;
        margin: 0 auto;
    }
    .into p{
        font-size: 14px;
    }
    .main-active{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        margin-bottom: 50px;
    }
    .active img{
        width: 100%;
        height: 455px;
        border-radius: 10px;
        object-fit: cover;
    }
    .active span{
        font-size: 12px;
    }
    .active h4{
        font-size: 20px;
    }
    .active button{
        font-size: 12px;
    }
}