.member{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    margin-top: 80px;
}
.join{
    max-width: 350px;
    margin: 0 auto;
}
.join img{
    height: 40px;
    width: 100%;
}
.join h2{
    font-size: 32px;
    padding-top: 30px;
    color: #1c3532;
    font-weight: 400;
}
.join p{
    font-size: 16px;
    padding-top: 20px;
}
.main-now{
    display: flex;
    justify-content: space-around;
}
.now button{
    margin: 20px 0 0 0;
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 99px;
    color: #1c3532;
    background-color: #fff;
    border: 1px solid #1c3532; 
}
.main-stay{
    padding-top: 140px;
    position: relative;
}
.stay img{
    width: 100%;
    height: 640px;
    border-radius: 10px;
    object-fit: cover;
}
.submit{
    position: absolute;
    padding: 80px;
    top: 45%;
    color: #fff;
    max-width: 550px;
    margin: 0 auto;
    text-align: left;
}
.submit h2{
    margin-bottom: 15px;
    font-size: 38px;
    font-weight: 300;
    font-family: "Playfair Display", serif;
}
.submit p{
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
}
.submit button{
    background-color: #fff;
    color: #1c3532;
    border: 1px solid transparent;
    padding: 12px 24px;
    border-radius: 99px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
}
.submit i{
    font-size: 12px;
    font-weight: 400;
}
.opp{
    display: none;
}
.opp button{
    margin: 20px 0;
    font-size: 12px;
    padding: 12px 24px;
    border-radius: 99px;
    color: #1c3532;
    background-color: #fff;
    border: 1px solid #1c3532; 
}

@media(max-width:768px){
    .join{
        max-width: 300px;
        margin: 0 auto;
    }
    .main-stay{
        margin: 0 30px;
        padding-top: 140px;
        position: relative;
    }
    .opp{
        display: none;
    }
}
@media(max-width:576px){
    .member{
        display: block;
    }
    .join h2{
        font-size: 24px;
    }
    .join p{
        font-size: 14px;
    }
    .now button{
        font-size: 12px;
    }
    .main-now{
        display: none;
    }
    .opp{
        display: block;
    }
    .opp button{
        margin: 20px 0;
        font-size: 12px;
        padding: 12px 24px;
        border-radius: 99px;
        color: #1c3532;
        background-color: #fff;
        border: 1px solid #1c3532; 
    }
    .stay img{
        width: 100%;
        height: 560px;
        border-radius: 10px;
        object-fit: cover;
    }
    .submit{
        position: absolute;
        padding: 80px;
        top: 50%;
        left: 3%;
        color: #fff;
        padding: 24px;
    }
    .submit h2{
        font-size: 32px;
    }
    .submit p{
        font-size: 14px;
    }
    .submit button{
        font-size: 12px;
        padding: 8px 20px;
    }
}